<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE RSyntaxTheme SYSTEM "theme.dtd">

<!--
	RSyntaxTextArea's default theme.
	See theme.dtd and org.fife.ui.rsyntaxtextarea.Theme for more information.
-->
<RSyntaxTheme version="1.0">

   <!-- Omitting baseFont will use a system-appropriate monospaced. -->
   <!--<baseFont family="..." size="13"/>-->
   
   <!--  General editor colors. -->
   <background color="ffffff"/>
   <caret color="4F4F4F"/>
   <selection fg="default" useFG="false" bg="c8c8ff"/>
   <currentLineHighlight color="ECECEC" fade="false"/>
   <marginLine fg="b0b4b9"/>
   <markAllHighlight color="ffc800"/>
   <markOccurrencesHighlight color="d4d4d4" border="false"/>
   <matchedBracket fg="000080" bg="eaeaff" highlightBoth="false" animate="true"/>
   <hyperlinks fg="0000ff"/>
   <secondaryLanguages>
      <language index="1" bg="fff0cc"/>
      <language index="2" bg="dafeda"/>
      <language index="3" bg="ffe0f0"/>
   </secondaryLanguages>
   
   <!-- Gutter styling. -->
   <gutterBorder color="dddddd"/>
   <lineNumbers fg="787878"/>
   <foldIndicator fg="808080" iconBg="ffffff"/>
   <iconRowHeader activeLineRange="3399ff"/>
   
   <!-- Syntax tokens. -->
   <tokenStyles>
      <style token="IDENTIFIER" fg="4F4F4F"/>
      <style token="RESERVED_WORD" fg="4970A3"/>
      <style token="RESERVED_WORD_2" fg="4970A3"/>
      <style token="ANNOTATION" fg="808080"/>
      <style token="COMMENT_DOCUMENTATION" fg="a40000" italic="true"/>
      <style token="COMMENT_EOL" fg="9C9C90" italic="true"/>
      <style token="COMMENT_MULTILINE" fg="9C9C90" italic="true"/>
      <style token="COMMENT_KEYWORD" fg="ff9900" bold="true"/>
      <style token="COMMENT_MARKUP" fg="808080"/>
      <style token="DATA_TYPE" fg="008080" />
      <style token="FUNCTION" fg="ad8000"/>
      <style token="LITERAL_BOOLEAN" fg="0000ff" bold="true"/>
      <style token="LITERAL_NUMBER_DECIMAL_INT" fg="F68F24"/>
      <style token="LITERAL_NUMBER_FLOAT" fg="F68F24"/>
      <style token="LITERAL_NUMBER_HEXADECIMAL" fg="F68F24"/>
      <style token="LITERAL_STRING_DOUBLE_QUOTE" fg="9A3218"/>
      <style token="LITERAL_CHAR" fg="9A3218"/>
      <style token="LITERAL_BACKQUOTE" fg="9A3218"/>
      <style token="MARKUP_TAG_DELIMITER" fg="ff0000"/>
      <style token="MARKUP_TAG_NAME" fg="0000ff"/>
      <style token="MARKUP_TAG_ATTRIBUTE" fg="3f7f7f"/>
      <style token="MARKUP_TAG_ATTRIBUTE_VALUE" fg="DC009C"/>
      <style token="MARKUP_COMMENT" fg="006000" italic="true"/>
      <style token="MARKUP_DTD" fg="ad8000"/>
      <style token="MARKUP_PROCESSING_INSTRUCTION" fg="808080"/>
      <style token="MARKUP_CDATA" fg="cc6600"/>
      <style token="MARKUP_CDATA_DELIMITER" fg="008080"/>
      <style token="MARKUP_ENTITY_REFERENCE" fg="008000"/>
      <style token="OPERATOR" fg="4F4F4F"/>
      <style token="PREPROCESSOR" fg="808080"/>
      <style token="REGEX" fg="008040"/>
      <style token="SEPARATOR" fg="4F4F4F"/>
      <style token="VARIABLE" fg="ee8800" bold="true"/>
      <style token="WHITESPACE" fg="000000"/>
      
      <style token="ERROR_IDENTIFIER" fg="000000" bg="ffcccc"/>
      <style token="ERROR_NUMBER_FORMAT" fg="000000" bg="ffcccc"/>
      <style token="ERROR_STRING_DOUBLE" fg="000000" bg="ffcccc"/>
      <style token="ERROR_CHAR" fg="000000" bg="ffcccc"/>
   </tokenStyles>

</RSyntaxTheme>
