<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="res/tango-0.8.90.jar"/>
	<classpathentry kind="lib" path="res/sqlite-jdbc-3.8.11.2.jar"/>
	<classpathentry kind="lib" path="res/mariadb-java-client-1.4.3.jar"/>
	<classpathentry kind="lib" path="res/JTattoo-1.6.11.jar"/>
	<classpathentry kind="lib" path="res/rsyntaxtextarea-2.5.7.jar"/>
	<classpathentry kind="lib" path="res/jtds-1.3.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
